# system-monitor

./: .gitignore  LICENSE  SystemMonitor.sln
src/SystemMonitor.Core/: SystemMonitor.Core.csproj
src/SystemMonitor.Core/Contracts/: ISystemMonitorPipeline.cs
src/SystemMonitor.Core/Contracts/ExtensionMethods/: IMonitorResult.cs
src/SystemMonitor.Core/Contracts/Hosting/: IHost.cs
src/SystemMonitor.Core/Contracts/Monitors/: IMonitor.cs  IMonitorResult.cs
src/SystemMonitor.Core/Contracts/Reporters/: IReporter.cs
src/SystemMonitor.Core/Contracts/Serializers/: ISerializer.cs
src/SystemMonitor.Core/Implementations/: SystemMonitorPipeline.cs
src/SystemMonitor.Core/Implementations/Hosting/: Host.cs
src/SystemMonitor.Core/Implementations/Monitors/: MonitorResult.cs  SimpleMonitor.cs  SystemDiagnosticsMonitor.cs  SystemDiagnosticsMonitorResult.cs
src/SystemMonitor.Core/Implementations/Reporters/: TextWriterReporter.cs
src/SystemMonitor.Core/Implementations/Serializers/: JsonSerializer.cs  TextSerializer.cs
test/SystemMonitor.UnitTests/: SystemMonitor.UnitTests.csproj
test/SystemMonitor.UnitTests/Core/: SystemMonitorPipeline.cs  SystemMonitorPipelineTests.cs
test/SystemMonitor.UnitTests/Core/Hosting/: Host.cs  HostTests.cs
test/SystemMonitor.UnitTests/Core/Monitors/: Monitor.cs  MonitorTests.cs  SystemDiagnosticsMonitorTests.cs
test/SystemMonitor.UnitTests/Core/Reporters/: TextWriterReporterTests.cs
test/SystemMonitor.UnitTests/Core/Serializers/: JsonSerializerTests.cs  (+1 more)
test/SystemMonitor.UnitTests/Fakes/: FakeLogger.cs  FakeLoggerFactory.cs
(+5 files in other folders)
